GAME_TITLE = '人狼達の黄昏::夜明し'

# 置いてあるサーバとパス(URI)
SET_SERV = ENV['SERVER_NAME'] || 'example.jp'
SET_PATH = '/m/'

MASTER = 'master'
ADMINS = [MASTER, 'twilight']

# お知らせ
INFO = [
    ['200X-10-20',
     '開国しました。',
    ],
]

# to Admins,
# please change image_dir, css_dir, and script_dir.
# Also change image's urls in script and stylesheets, please.

S = {\
	:vildb_path => 'db/vil/',
	:vilsdb_path => 'db/vil.db',
	:vilnames_path => 'res/vilnames.dat',
	:ajaxdb_path => 'db/access.db',
	:fatallog_path => 'db/fatal.log',
	:log_dir => 'log/',
	:log_parent => '../../',
	:src_parent => '../../',
	:cache_dir => 'cache/',
	:reg_file => 'lib/ms/village/sitereg.rb',
	:image_dir => 'img/',
	:char_image_dir => 'imgc/', #add 2008/12/27 tkt:move character image's dir.
	:css_dir => 'res/',
	:script_dir => 'res/',
	# :src_parent => '',
	# :image_dir => 'http://wtlc.rdy.jp/share/',
	# :css_dir => 'http://wtlc.rdy.jp/share/ms/',
	# :script_dir => 'http://wtlc.rdy.jp/share/ms/',
	:log_max => 300,
	:std_period => 5,  # minute
	:vote_period => 0.5,  # minute
	:epilogue_period => 30,  # minute
	:min_entries => 8,
	:max_entries => 13,
	:restart_minute => 30,
	:apply_advance_num => 11,
	:highperformance => false, 
	:syncsleeptime => 0.5,
	:reconnect_sec => 120,
	:processlimit => 18,
	:autobuildvillage => true,
	:autobuildlimit => 2,
	:index_info => 3,
	:guard_fixed_num => 8,#add 2008/11/07:guard is fixed for under this number
	:guard_fixed_day => 5,#add 2008/11/07:this day is guard fixed
	:config_min_entries => true, #2009/12/27 add:this flag enable to min_entries + config_min_entries_num
	:config_min_entries_num => 2, #2009/12/27 add:this num is add to min_entries
	:coretime_start => 22, #2009/12/27 add:this time is start of coretime
	:coretime_end => 23, #2009/12/27 add:this time is end of coretime
	:log_separate => true, #2009/12/29 add:this flag enable to display separated village's logs
	:log_size => 100, #2009/12/29 add:this size is size of separate
	:display_access => true, #2009/12/30 add:this flag enable to display accessed numbers
	:access_check_dbpath => 'db/acceck.db' ,#2009/12/30 add:this db is record accessed numbers
	:access_check_time => 15, #2009/12/30 add:this time is term of access check
	:access_same_time => 7, #2009/12/30 add:this time is not regist address
	:specified_lost => false, #2011/02/23 add:for lost a way  
	:specified_vils => ['1000'], #2011/02/23 add:for anniversary  
}
