<h2 class="ss"><%= GAME_TITLE %></h2>

<p>
<ul>
<li><a href="#about">このサイトについて</a></li>
<li><a href="#diff">人狼達の黄昏::夜明しとの違い</a></li>
<li><a href="#qa">Ｑ＆Ａ</a></li>
</ul>
</p>

<h2 class="ss"><a name="about">このサイトについて</a></h2>

<p>カスタムルールなど、クローン特有のドキュメントを記載するページです。</p>
<p>人狼達の黄昏::夜明しとの違い、追加ルールなどを記載するために作成しました。</p>
<p>このrhtmlに記載されている内容はサンプルです。</p>

<h2 class="ss"><a name="diff">人狼達の黄昏::夜明しとの違い</a></h2>

<p>追加ルールなどを記載します。</p>


<h2 class="ss"><a name="qa">Ｑ＆Ａ</a></h2>

<dl>

<dt>
Q. 禁止事項などは？
<dd>
(<a href="?cmd=doc">しおり</a>-<a href="?cmd=doc#rule">ルール</a>から抜粋)
<blockquote>このゲームは参加者の紳士協定によって成り立っているゲームです。<strong>他のプレイヤーを楽しませ、あなたも楽しんで下さい！！</strong></blockquote>
</dl>

