<p><strong>複数のウィンドウで同時にゲーム画面を開くと、不具合が生じる可能性があります。</strong></p>
<p><strong>サーバーエラー(503 Service Temporarily Unavailable)の原因になりますので、手動リロードを毎回するような環境下で無理にゲームをしようとしないで下さい。</strong></p>

<h2 class="ss"><%= GAME_TITLE %></h2>

<p>
<ul>
<li><a href="#att">ゲームの対応環境</a>
<li><a href="#rule">概要＆ルール</a>
<li><a href="#san">参加方法</a>
<li><a href="#gam">日程</a>
<li><a href="#pha">フェイズ</a>
<li><a href="#tok">役職</a>
<li><a href="#type">村タイプ(追加ルール)</a>
<li><a href="#diff">人狼ななし村との違い</a>
<li><a href="#kyu">Ｑ＆Ａ</a>
<li><a href="#bug">Ｑ＆Ａ - システム</a>
</ul>
</p>

<h2 class="ss"><a name="att">ゲームの対応環境</a></h2>

<p>本ゲームはそれなりにややこしい処理をしています。WindowsXP / WindowsVistaに標準で搭載されているブラウザ(Internet Explorer 6 SP2 / Internet Explorer 7)に対応している他、<a href="http://www.mozilla-japan.org/products/firefox/">Firefox</a>、<a href="http://jp.opera.com/products/desktop/">Opera</a>、<a href="http://www.apple.com/jp/safari/">Safari</a>(MacOSのみ)のそれぞれ最新安定版に対応しています。これら(IEは<a href="#bug">問題がなくはない</a>ので、できればFirefoxかOpera、Safari</a>)の使用を推奨します。また、JavaScriptとCookieは必ず有効にしておいて下さい。</p>
<p>レンダリングエンジンが上記のものは対応、不具合を修正する可能性がありますが、<strong>その他、あるいは古いバージョンのブラウザについては(サポートしても他ブラウザ使用者とのギャップがありすぎるため)サポートしません。</strong></p>
<p>ブラウザがサポートされている場合は、村に参加中に左上の村名の右側に緑色のボール及び白色のボールが表示され、発言が自動更新されます。白色のボールや赤色のボールが長時間表示されたり、リロードしても変化がない場合、そのブラウザはサポートされていません。初めて参加する場合はプロローグ中にこれらの表示をチェックして下さい。<strong>また、ゲーム中に赤色のボールが表示された場合はリロードして下さい</strong>。サーバ全体の負荷が上がりすぎた場合にリフレッシュのために赤色のボールを表示してリロードを促す場合があります。</p>

<h2 class="ss"><a name="rule">概要＆ルール</a></h2>

<p>人間を襲う人狼と、人狼が紛れ込んだ村の人間達が、ひとつの村の中で<strong>自陣営の勝利を目的に戦うゲーム</strong>です。あなたはとある村の村人のひとりとなり、その村が終了するまでその人物の役柄で村にかかわっていくことになります(<a href="?cmd=chars">キャラ一覧</a>)。</p>

<p>村人達の会話はチャット型式で進められます。その中で、村人達は人狼であると思う人物を多数決による処刑で排除することができ、人狼達は襲撃することで村人達の数を減らすことができます。<strong>人狼が全滅するか、ガードの到着まで村人陣営がひとりでも残っていれば村人達の勝利</strong>、<strong>村人陣営が全滅すれば人狼達の勝利</strong>です(※ 生存人数が2人になった朝は自動的に勝敗判定が行われます)。</p>

<p>このゲームは参加者の紳士協定によって成り立っているゲームです。<strong>他のプレイヤーを楽しませ、あなたも楽しんで下さい！！</strong></p>

<h2 class="ss"><a name="san">参加方法</a></h2>

<p>
右上の入力欄に任意のユーザーIDとパスワードを入力し、ログインして下さい。<strong>そのユーザーIDが空いていれば新しいユーザーIDとして登録され、既に使用されていればログインに失敗します</strong>。
</p>

<p>
次に、参加者を募集している村に入り、エントリーして下さい。エントリーは、<strong>村を出る</strong>と取消す事ができます。
</p>

<p>
(<strong>※ システムをかいくぐる目的での多数ID取得はご遠慮下さい</strong>)
</p>


<h2 class="ss"><a name="gam">日程</a></h2>

<table class="list">
<tr>
	<td nowrap>プロローグ</td>
	<td>参加者待ちの状態です。<br /><%= S[:min_entries] %>名以上のエントリーがあれば1日目に進み、それ以下であればしばらく発言していない参加者を追い出し、更新時間が延長されます(<strong>ただし、村が建ったばかりの1回目の更新は<%= S[:apply_advance_num] %>名以上のエントリーが必要</strong>です)。
	<br />(<%= S[:log_max] %>以上の発言があった時点で<%= S[:min_entries] %>名以上のエントリーがない場合、その時点で廃村されます)</td>
</tr>
<tr>
	<td nowrap>ゲームスタート</td>
	<td>役職が判明し、1日目昼の会議からゲームが開始されます。</td>
</tr>
<tr>
	<td nowrap>エピローグ</td>
	<td>参加者のユーザーID、役職、全てのログが公開されます。</td>
</tr>
</table>

<h2 class="ss"><a name="pha">フェイズ</a></h2>

<p>ゲーム内の1日はさまざまなフェイズにわけられます。
フェイズの順番は「朝→昼の会議→採決投票→処刑投票→弁明→決選投票→部屋割り→見張り準備→夜」となります。</p>

<table class="list">
<tr>
	<td nowrap>朝</td>
	<td>初日以外に設けられるインターバルタイムです。<br />
	今まで得た情報を整理し、会議に備えて下さい。</td>
</tr>
<tr>
	<td nowrap>昼の会議</td>
	<td>人狼を見つけ出すための会議です。会議時間は<%= S[:std_period] %>分です。</td>
</tr>
<tr>
	<td nowrap>採決投票</td>
	<td>これまでの死亡者が0の場合に発生します。<br />
	処刑賛成が過半数であれば処刑投票に移り、それ以外の場合は部屋割りに移ります。</td>
</tr>
<tr>
	<td nowrap>処刑投票</td>
	<td>投票によって処刑候補を選びます。単独1位が処刑されます。<br />
	同票があった場合、残り人数が奇数の場合は決選投票、偶数の場合は弁明に移ります。</td>
</tr>
<tr>
	<td nowrap>弁明</td>
	<td>処刑候補者が弁明を1人ずつ行います。<br />
	言いたいことがなくなった場合、「終了」ボタンで終了することができます。<br />
	終了後、決選投票に移ります。</td>
</tr>
<tr>
	<td nowrap>決選投票</td>
	<td>投票によって処刑者を選びます。単独1位が処刑されます。<br />
	決着がつかない場合、処刑は延期になります。</td>
</tr>
<tr>
	<td nowrap>部屋割り</td>
	<td>夜の見張り小屋の部屋割りを決めます。<br />
	終了後、見張り準備に移ります。</td>
</tr>
<tr>
	<td nowrap>見張り準備</td>
	<td>インターバルタイムです。<br />
	終了後、夜に移ります。</td>
</tr>
<tr>
	<td nowrap>夜</td>
	<td>各部屋ごとに話し合うことができます。<br />
	人狼は夜間、人間を襲撃することができます。</td>
</tr>
</table>


<h2 class="ss"><a name="tok">役職</a></h2>

<p>村人と人狼は必ず登場します。役職ごとの人数や出現する役職は非常に多くの組み合わせの中からランダムに選択され、村が終了するまでわかりません。(<a href="./?cmd=reg">役職配分一覧表</a>)</p> 

<table class="list">
<tr>
	<td>役職</td>
	<td>能力説明</td>
</tr>
<tr>
	<td nowrap><img src="<%= S[:image_dir] %>skillfolk.jpg"><br />村人</td>
	<td>能力はありません。</td>
</tr>
<tr>
	<td nowrap><img src="<%= S[:image_dir] %>skillpastor.jpg"><br />牧師</td>
	<td>1回だけ、人狼の襲撃から身を守ることができます。</td>
</tr>
<tr>
	<td nowrap><img src="<%= S[:image_dir] %>skillexorcist.jpg"><br />祈祷師</td>
	<td>
	1回だけ、人狼の襲撃を跳ね返し、人狼を殺害することができます。<br />
	<strong><a href="#type">アドバンスルール</a>の場合、初日に能力を使用することはできません。</strong>
	</td>
</tr>
<tr>
	<td nowrap><img src="<%= S[:image_dir] %>skillwolf.jpg"><br />人狼</td>
	<td>
	毎夜、ひとりだけ人間を襲撃できます。<br />
	人狼にしか聞こえない「ささやき」を行うことができます。<br />
	<strong>襲撃を2回パスすると餓死してしまいます(※)。</strong><br />
	</td>
</tr>
<tr>
	<td nowrap><img src="<%= S[:image_dir] %>skillmad.jpg"><br />狂人</td>
	<td>人狼側の人間です。<br />(村サイドには換算されません)<br />夜間、自殺することができます。</td>
</tr>
</table>

<p>※ 人狼が襲撃をパスできるのは<strong>1ゲーム中1回のみ</strong>です。</p>


<h2 class="ss"><a name="type">追加ルール</a></h2>

<p>より拮抗した勝負を実現するため、参加人数によって村にルールが加わります。</p>
<p><strong><%= S[:apply_advance_num] %>人以上</strong>の村の場合、アドバンスルールが適用されます。</p>

<table class="list">
<tr>
	<td nowrap>スタンダード</td>
	<td>2人を基本に部屋割りを行い、祈祷師は初日から能力を発揮することができます。</td>
</tr>
<tr>
	<td nowrap>アドバンス</td>
	<td>初日のみ3人を基本に部屋割りを行い、祈祷師は初日のみ能力を発揮することができません(人狼に襲撃された場合、そのまま死亡します)。</td>
</tr>
</table>

<h2 class="ss"><a name="diff">人狼ななし村との違い</a></h2>

<ul>
 <li>ガードが到着することを含め、勝利判定があるのは朝のみです。</li>
 <li>管理用に必ず村人になるダミーがいます。そのため、名無し村+1人が参加人数となります。ダミーは初日朝にいなくなります。</li>
 <li>突然死判定は昼終了時にその日の発言がないキャラクターに対して行われます。</li>
 <li>狼の襲撃を受けて死亡した場合、誰が自分を襲撃したかわかりません。</li>
 <li>牧師と祈祷師の能力発動は全自動です(能力を使わず襲撃されることはできません)。</li>
</ul>
<br />

<h2 class="ss"><a name="kyu">Ｑ＆Ａ</a></h2>

<dl>

<dt>
Q. 新しい村はいつできますか？
<dd>
稼動している村がひとつもなくなった時に自動的にできるようになっています。同時に2つの村が稼動することはありません。

<dt>
Q. 発言数の制限はありますか？
<dd>
回数はいかなる種類の発言も無制限ですが、1発言の文字数は5行以内、あるいは200文字までです。

<dt>
Q. 役職別の人数はわかりますか？
<dd>
より複雑な推理を楽しむため、エピローグになるまで非公開です。<br />
また、登場する各レギュレーションは各サイト毎の設定を読み込めるようになっているため、各サイトの管理者が容易に追加・削除することができます。

<dt>
Q. 投票をパスすることはできますか？
<dd>
できません。しかし、(決選投票以外なら)自分に投票することはできます。

<dt>
Q. ずっと同じ人と同室してもいいですか？
<dd>
前日同室した相手は、指名候補にあがらないようになっていますので、基本的に同室し続けることはできません。しかし、余った結果同室となることはあります。

<dt>
Q. 突然死はありますか？
<dd>
あります。昼の会議中に1度も発言しなかった人物は、昼の会議終了時に突然死します。逆に、夜の会議には突然死はありません。

<dt>
Q. 人狼のささやきは投票中や夜間でも可能ですか？
<dd>
自分が死亡した場合を除き、ささやきはいついかなる場合でも可能です。

<dt>
Q. 3人部屋の時、人狼の襲撃をカウンターあるいはブロックした場合、そのことが同室の人間にはわかるのでしょうか？
<dd>
わかりません。

<dt>
Q. 人狼の襲撃をカウンターあるいはブロックした場合、そのことが仲間の人狼にはわかるのでしょうか？
<dd>
牧師と祈祷師が能力を発揮した場合、自動的に能力発動発言が本人と生存している全ての人狼に通知されるため、仲間の人狼にもわかります。

<dt>
Q. 人狼がパスを消費するのはどんな時ですか？
<dd>
人狼が襲撃をパスしたと見なされるのは夜終了時に<strong>襲うことが可能な人物と同室しているにもかかわらず、襲撃しなかった時</strong>です。<br />
例をあげると、2人部屋で狼同士の場合、2人部屋で牧師を1度襲撃した場合、2人部屋で同室の狂人が自殺した場合、3人部屋で仲間の狼が村人を襲撃し死亡させた場合はパスしたとはみなされません。<br />
逆に、2人部屋で狼以外の人物と同室し襲撃しなかった場合、3人部屋で仲間の狼が牧師を襲撃しブロック(あるいは祈祷師を襲撃しカウンター)され、自分は襲撃しなかった場合などはパスしたとみなされます。

<dt>
Q. 夜間、人狼が明示的にパスをすることはできますか？
<dd>
更新を待たずに、ということでしたら、選択肢の「パス」を選んで襲撃ボタンをクリックすればその日の夜はパスしたとみなされます。<br />
<strong>万が一餓死するような際は、タイミングをうまく見計らってください。明示的に選択しないと、更新とともに死亡してしまいます。</strong>

<dt>
Q. 禁止事項などは？
<dd>
(<a href="#rule">ルール</a>から抜粋)
<blockquote>このゲームは参加者の紳士協定によって成り立っているゲームです。<strong>他のプレイヤーを楽しませ、あなたも楽しんで下さい！！</strong></blockquote>
</dl>


<h2 class="ss"><a name="bug">Ｑ＆Ａ - システム</a></h2>

<dl>

<dt>
Q. 画面が何かおかしいです！
<dd>
ブラウザからリロードして下さい。おかしくなった状況を教えて下さると、次の機会には直ってるかもしれません。

<dt>
Q. リロードも何もかもきかないんだけど！！
<dd>
ブラウザをいったん終了し、再度立ち上げなおして下さい。おかしくなった状況を教えて下さると、次の機会には直ってるかもしれません。<br />
こちらの不具合は原因がはっきりわかっており、IEでのみ発生します。あまりにも頻発するようなら教えて下さると助かります。

<dt>
Q. 人狼だったのですが、死亡した後もささやき欄が残っていますが？
<dd>
投稿することはできません。リロードすれば消すことはできます。

<dt>
Q. 夜、文章を変換途中に殺されたら墓下で発言できなくなりました！
<dd>
ブラウザからリロードして下さい。

<dt>
Q. この「50発言限定モード」って何ですか？
<dd>
大体1日の議事録の発言数はシステムメッセージを含めて300前後です。古いPCでこれを全部表示していると動作が非常に重くなりますが、50発言のみの表示にすることによりこれを軽減します。<br />
チェックを外した場合、50発言以上の発言があっても削除することはなくなりますが、以前までの発言が復帰するわけではありません。復帰させるためには、チェックを外した後に手動リロードをかけて下さい(手動リロードは503の一要因ですので、切り替えはあまり多用しないで下さい)。


<dt>
Q. 技術的なことについて知りたい。
<dd>
<a href="http://wtl.rdy.jp/d/">http://wtl.rdy.jp/d/</a>へどうぞ。

</dl>
