<?xml version="1.0" encoding="<%= @encoding %>" ?>
<rss version="2.0">
<% now = Time.now %>
<channel>
 	<language>ja</language>
	<title><%= GAME_TITLE %></title>
	<link><%= @server %></link>
	<description>短期WEB人狼ゲーム『<%= GAME_TITLE %>』の募集状況をお知らせします。</description>
	<docs>http://blogs.law.harvard.edu/tech/rss</docs>
	<lastBuildDate><%= now.strftime(@timeformat) %></lastBuildDate>

	<% @active_villages.each {|vil| %>
	<item>
		<title><%= vil['vid'].to_s %> <%= vil['name'] %>（<%= vil['players'] %>/<%= S[:max_entries] %>） <%= vil['status'] %></title>
		<link><%= @server %>?vid=<%= vil['vid'].to_s %>&amp;refkey=<%= now.strftime('%s') %></link>
		<pubDate><%= now.strftime(@timeformat) %></pubDate>
		<description>更新時間：<%= vil['start'].strftime('%Y/%m/%d %H:%M:%S') %></description>
	</item>
	<% } %>
	 
</channel>
</rss>


